pcm.dmixed {
    type dmix
    ipc_key 1024
#    ipc_key_add_uid 0
#    slave.pcm "hw:2,0"
    slave {
	pcm "hw:2,0"
	period_time 0
	period_size 1024
	buffer_size 4096
	rate 44100
    }
    bindings {
	0 0
	1 1
    }
}
#pcm.dsnooped {
#    type dsnoop
#    ipc_key 1025
#    slave.pcm "hw:2,0"
#}

#pcm.duplex {
#    type asym
#    playback.pcm "dmixed"
#    capture.pcm "dsnooped"
#}

# Instruct ALSA to use pcm.duplex as the default device
pcm.!default {
    type plug
#    slave.pcm "duplex"
    slave.pcm "dmixed"
}
ctl.!default {
    type hw
    card SoundBar
}

