[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
#sync-uri = rsync://mirrors.163.com/gentoo-portage
#sync-uri = rsync://rsync.aliyun.com/gentoo-portage
sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage
auto-sync = yes
