>=dev-libs/libxml2-2.9.1-r4 python
>=x11-wm/fvwm-2.6.5 png truetype
>=x11-terms/rxvt-unicode-9.20 256-color xft alt-font-width -vanilla perl
>=sys-libs/zlib-1.2.8-r1 minizip
>=media-libs/harfbuzz-0.9.23 icu
>=dev-libs/libxml2-2.9.1-r4 icu
>=app-arch/p7zip-9.20.1 rar
>=app-editors/emacs-24.3 gif jpeg png svg tiff xft
#video
>=x11-libs/libva-1.3.1 opengl
>=media-libs/mesa-10.2 dri3 -vaapi -llvm -gallium

>=dev-vcs/git-2.0 -perl -python
#multimedia
>=media-libs/libbluray-0.6 java
#>=media-video/libav-10 avx avx2 alsa threads truetype vorbis vpx x264 xvid
>=media-video/ffmpeg-2.7 aac alsa fontconfig opengl truetype vorbis
>=media-video/mpv-0.7.3 bluray dvd jpeg lua -xscreensaver -xv
#google-chrome
>=app-text/ghostscript-gpl-9.14 cups

#dhcpcd: disable ipv6
#>=net-misc/dhcpcd-6.4.3 -ipv6
#tesseract
>=app-text/tesseract-3 png tiff linguas_zh_TW osd
>=media-libs/leptonica-1.71-r1 png tiff
#imagemagick
>=media-gfx/imagemagick-6.8 jpeg png tiff fontconfig truetype
#java
#>=dev-java/icedtea-bin-7 -cups
#graphviz
>=media-libs/gd-2.2.2 fontconfig truetype png jpeg
